<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="b.css">
  <script src="c.js"></script>
</head>
<body>
  <div class="container">
    <h1>ONLINE EXAM PORTAL!</h1>
    <p>Please enter your login credentials.</p>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Log In</button>
    </form>
    <p class="forgot-password">Forgot your password? <a href="#">Click here to reset</a></p>
  </div>
</body>
</html>
