<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE EXAM PORTAL</title>
  <link rel="stylesheet" href="bb.css">
  <script src="cc.js"></script>
</head>
<body>
  <header>
    <h1>ONLINE EXAM PORTAL</h1>
    <nav>
      <ul>
        <li><a href="#"><u>Home</u></a></li>
        <li><a href="#"><u>About Us</u></a></li>
        <li><a href="#"><u>Exams</u></a></li>
        <li><a href="#"><u>Contact Us</u></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to the online exam portal!</h2>
      <p>Take various exams and test your knowledge in different subjects.</p>
      <a href="explore-exams.html" class="button">Explore Exams</a>
    </section>
    <section class="featured-exams">
      <h3>Features Exams</h3>
      <ul>
        <li><a href="#">C</a></li>
        <li><a href="#">C++</a></li>
        <li><a href="#">JAVA</a></li>
        <li><a href="#">PYTHONE</a></li>

      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Online Exam Portal. All rights reserved.</p>
  </footer>
</body>
</html>
