body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1a9edf;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  nav li {
    margin-right: 15px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 40px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .featured-exams {
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .featured-exams ul {
    list-style: none;
    padding: 0;
  }
  
  .featured-exams li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #d25060;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  